<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div style="display: flex; justify-content: space-around; align-items: center;">
            <img src="resourses/logo.png" alt="логотип" style="height: 120px;">
            <button onclick="window.location.href = 'index.html';" class="but" >Главная</button>
            <button onclick="window.location.href = 'about.html';" class="but" >О нас</button>
            <button onclick="window.location.href = 'price.html';" class="but" >Прайс</button>
            <button onclick="window.location.href = 'contact.html';" class="but" >Контакты</button>
        </div>
        <hr>
        
    <body >
        
        <center>
        <br>   
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="main">
        <div class="pluss">
        <h1 class="text-shadow-1">Лучший поставщик молочной продукции</h1>
        <hr>
        <h1>Доставка в сжатые сроки</h1>
        <h1>Хорошая тех. поддержка клиентов</h1>
        <h1>Персонализация тарифа под нужды клиента</h1>
        </div>
        <div class="works">
        <h1>Мы работаем с 2011 года</h1><br>
        <h1>Более 300 довольных клиентов</h1><br>
        <h1>Участие и победы во многих конкурсах</h1>
        </div>
        </div>
        <br>
        <br>

          </div>
    </body>
</html>